<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Inicio</title>
	<style type="text/css">

		body {
 			background-image: url('fondo.jpg');
 			background-repeat: no-repeat;
 			background-size: 100%;
 			
 		}

 		 ul {
 			padding: 0;
 		}


		li {
 			display: inline;
 		}

		ul li a {
 			font-family: Arial;
 			font-size: 22px;
 			text-decoration: none;
 			float: left;
			padding: 10px;
			background-color: black;
 			color: #fff;
 		}

	
	}

	</style>
</head>
<body>

	<ul>
 		<li><a href=index.html>Inicio</a></li>
 		<li><a href=lenguajes.html>Definiciones</a></li>
 		<li><a href=caracteristicas.html>Características</a></li>
 </ul>

</body>
</html>